GET http://127.0.0.1:3000/profile
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImpvaG4iLCJzdWIiOjEsImlhdCI6MTY1NDgzNTE3OSwiZXhwIjoxNjU0ODM1MjM5fQ.dzfTyBhHOIAnKHbEQNa1s89IuaK1HoyIPgTlTuicjxU

###
POST http://127.0.0.1:3000/auth/login
content-type: application/json

{ 
    "username": "john", 
    "password": "changeme" 
}


### crear producto
POST http://127.0.0.1:3000/productos
content-type: application/json

{ 
    "idProducto": "1", 
    "name": "Berlin",
    "description" : "Masa redonda frita rellena de manjar o crema pastelera"
}


### get producto
GET http://127.0.0.1:3000/productos/1
content-type: application/json

### crear inventario
POST http://127.0.0.1:3000/inventarios
content-type: application/json

{ 
    "idProducto": "1",
    "movement": "2",
    "nroInvoice": "",
    "description": "",
    "units": 5,
    "unitPrice": 2000
}